{
  "name": "SPA",
  "version": "1.0.0",
  "description": "SPA",
  "main": "server.js",
  "scripts": {
    "start": "./node_modules/webpack/bin/webpack.js -p --progress && node server.js",
    "dev": "node dev-server.js",
    "build": "cross-env NODE_ENV=production webpack --config webpack-production.config.js --progress --display-modules",
    "lint": "eslint src --ext js,jsx",
    "security": "nsp check",
    "test": "npm run lint && npm run security",
    "extract_lang": "node ./bin/extract_lang.sh",
    "po2json": "./bin/po2json.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "8.1.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.0",
    "classnames": "2.2.5",
    "cross-env": "5.1.3",
    "css-loader": "^3.2.0",
    "deep-equal": "^1.1.0",
    "downloadjs": "^1.4.7",
    "eslint": "4.18.2",
    "eslint-loader": "2.0.0",
    "eslint-plugin-fetch": "0.0.1",
    "eslint-plugin-import": "2.9.0",
    "eslint-plugin-more": "0.3.1",
    "eslint-plugin-no-require-lodash": "1.1.0",
    "eslint-plugin-prefer-spread": "1.0.3",
    "eslint-plugin-react": "7.7.0",
    "file-loader": "^4.0.0",
    "history": "4.7.2",
    "isomorphic-fetch": "2.2.1",
    "jed": "1.1.1",
    "less": "3.9.0",
    "less-loader": "4.0.6",
    "livr": "2.2.2",
    "moment": "2.21.0",
    "nsp": "3.2.1",
    "po2json": "0.4.5",
    "postcss-loader": "2.1.1",
    "prop-types": "15.6.1",
    "qhistory": "1.0.0",
    "query-string": "5.1.0",
    "rc-slider": "^8.6.13",
    "react": "16.3.0",
    "react-dom": "16.3.0",
    "react-hot-loader": "4.0.0",
    "react-modal": "3.8.1",
    "react-redux": "5.0.7",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.2",
    "react-select": "^3.0.4",
    "react-slick": "^0.24.0",
    "react-svg-loader": "3.0.3",
    "react-transition-group": "2.2.1",
    "redux": "3.7.2",
    "redux-thunk": "2.2.0",
    "slick-carousel": "^1.8.1",
    "style-loader": "0.20.2",
    "stylelint": "^11.1.1",
    "stylelint-config-standard": "18.2.0",
    "uglifyjs-webpack-plugin": "1.2.2",
    "url-loader": "1.0.1",
    "webpack": "4.0.1",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "3.1.14"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5"
  }
}
